## General Motors analiza actiuni GM (4 luni) de la inceputul anului

In [2]:
import pandas_datareader as pdr
import datetime

gm = pdr.get_data_yahoo('GM',
                       datetime.datetime(2020, 1, 3),
                       datetime.datetime(2020, 4, 8))

# gm.head()
# gm.tail()
gm.describe()

            High        Low       Open      Close        Volume  Adj Close
count  67.000000  67.000000  67.000000  67.000000  6.700000e+01  67.000000
mean   30.120298  28.894328  29.590896  29.481791  1.590472e+07  29.224337
std     6.198973   6.774829   6.442815   6.477559  7.352956e+06   6.289918
min    18.559999  14.330000  16.340000  16.799999  6.827100e+06  16.799999
25%    23.375000  21.264999  22.655000  22.800000  9.627650e+06  22.800000
50%    33.490002  32.970001  33.400002  33.330002  1.474310e+07  32.928310
75%    35.150000  34.414999  34.945002  34.895000  1.884090e+07  34.474447
max    36.919998  36.110001  36.730000  36.320000  3.959110e+07  35.882271

In [3]:
gm.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2020-01-03  36.919998  36.110001  36.730000  36.320000   9173000.0  35.882271
2020-01-06  36.180000  35.799999  35.950001  35.840000   8408200.0  35.408058
2020-01-07  35.840000  34.740002  35.750000  35.150002  17556800.0  34.726376
2020-01-08  35.200001  34.410000  35.040001  34.650002  13229400.0  34.232399
2020-01-09  35.099998  34.529999  34.990002  35.080002   9610400.0  34.657219

In [4]:
gm.tail()

                 High        Low   Open      Close      Volume  Adj Close
Date
2020-04-02  19.690001  17.790001  19.10  18.190001  17920600.0  18.190001
2020-04-03  18.780001  17.850000  18.40  18.040001  13835500.0  18.040001
2020-04-06  19.760000  18.549999  19.10  19.549999  22442100.0  19.549999
2020-04-07  22.209999  20.709999  21.27  21.299999  30405600.0  21.299999
2020-04-08  23.600000  21.469999  21.74  23.129999  23766900.0  23.129999

In [1]:
import matplotlib.pyplot as plt

gm.['Close'].plot(grid=True)
plt.show()

SyntaxError: invalid syntax (<ipython-input-1-2d137e9e3f17>, line 3)